Subject: Selamat datang di "{SITENAME}"

{WELCOME_MSG}

Silahkan simpan e-mail ini sebagai catatan. Berikut ini adalah informasi account anda:

----------------------------
Nama Pengguna: {USERNAME}
Kata Sandi: {PASSWORD}

Halaman URL: {U_BOARD}
----------------------------

Account anda belum aktif sekarang ini dan perlu disetujui oleh administrator sebelum anda boleh masuk. Anda akan menerima e-mail yang lain setelah disetujui.

Mohon agar mengingat kata sandi anda yang telah dienkripsi di database kami dan kami tidak bisa memberikan kata sandi tersebut kepada anda. Akan tetapi, apabila anda tidak mengingat kata sandi anda, anda bisa meminta kata sandi yang baru yang akan diaktifkan kembali oleh administrator.

Terima kasih atas pendaftarannya.

{EMAIL_SIG}