Subject: Selamat datang di "{SITENAME}"

{WELCOME_MSG}

Silahkan simpan e-mail ini sebagai catatan. Berikut ini adalah informasi account anda:

----------------------------
Nama Pengguna: {USERNAME}
Kata Sandi: {PASSWORD}

URL: {U_BOARD}
----------------------------

Silahkan mengingat kata sandi anda karena sudah dienkripsu di database kami dan kami tidak dapat memberikannya lagi kepada anda. Akan tetapi, jika anda lupa kata sandi anda, anda dapat meminta kata sandi yang baru yang akan diaktifkan seperti account anda ini.

Terima kasih atas pendaftarannya.

{EMAIL_SIG}